# ROLE: MYSQLEXPORT
export MYSQLEXPORT_DB_NAME="bitmotive"
export MYSQLEXPORT_DB_USER="bitmotiveuser"
export MYSQLEXPORT_DB_USER_PASSWORD="password"
export MYSQLEXPORT_DESTINATION_FOLDER="~/migrations/bitmotive.com/db/mysql.sql"


